<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Tareas Imagen Escrita 2019</title>

    </head>

    <body>
        <ul>
  <li><a href="https://pablochicano.github.io/portafolio/">Home</a></li>
  <li><a href="https://github.com/Pablochicano/portafolio">GitHub</a></li>
  <li><a href="https://wiki.ead.pucv.cl/Pablo_Chicano">Casiopea</a></li>
  <li><a href="https://p5js.org/get-started/">p5.js</a></li>
  <li><a href="https://wiki.ead.pucv.cl/Imagen_Escrita_2019">Imagen Escrita 2019</a></li>
</ul>



        <div id="container">
            <div id="space-between"><div>

                <h2>Tareas Imagen Escrita 2019</h2>

                <p>
                <ol>
                    <li>

                        <a href=" https://editor.p5js.org/Pablochicano/sketches/jirwQL8z6">Primer ejemplo</a>

                    </li>


                    <li>                
                        <a href="https://editor.p5js.org/Pablochicano/sketches/RrlmBVXl7">Función Recursiva</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/vee2elVz4">Función Recursiva Rotación</a> 
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/VxhfixeR6">Rotación Plano</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/N_oMfbYyo">Carga de Imágen</a> 
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/RdhvKguQY">Texturas</a> 
                    </li>


                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/pfdGnF5td">Funciones anidadas</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/YgA63OqzU">Seno Wave</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/nCZ8tPVC1">Espiral</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/e5F_iXOKl">Sol Lewitt líneas</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/Es34Smo5R">Sol Lewitt puntos (falta conectar puntos)</a> 
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/QuYoumNjD">Estampas 1 (juego gato)</a>
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/NFxkKh9eK">Estampas 2</a> 
                    </li>

                    <li>
                        <a href="https://editor.p5js.org/Pablochicano/sketches/g_r0s2u8u">Trazo imagen</a> 
                    </li>
                </ol>
                </p>

            </div>


            <div>
                <h2>Para jugar un poco</h2>
                <script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
                <script type="text/p5" src="Ejemplo Github/sketch.js" data-height="450" data-preview-width="400" data-autoplay></script>
            </div>
        </div>
        </div>


    </body></html>